
* {margin: 0; padding: 0; border: 0; vertical-align: baseline;}
html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}
html, body {height: 100%; margin: 0;}


body {
    background: #20202b;
    color: #FFF;
    border: 1px solid #48545c;
    overflow-y: hidden;
}

/* still need to do some work on the repeat as we want the smallest to be a square */
/* changes both this area as well as the mainWindow width and height */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* Creates 4 columns */
    grid-template-rows: repeat(4, 1fr);  /* Creates 4 rows */
    
    gap: 20px; /* Space between grid items */
    height: 100vh; /* Full viewport height */
    width: calc(100% - 300px);
    padding: 20px; /* Padding around the grid */
    padding-top: 100px;
    padding-left: 40px;
    /* display: flex; */
        /* testing thin outline for title bar */
        outline: #d9e80d solid thin;
}

.grid-item {
    background-color: #14141e; /* background color of the grid square */
    border-radius: 15px; /* rounded boarder */
    /* border: 1px solid #ccc; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* testing thin outline for title bar */
    /* outline: #e84f0d solid thin; */
    
}

/* not sure what this does */
/* canvas { */
    /* width: 100% !important; Full width of the grid cell */
    /* height: 100% !important; Full height of the grid cell */
/* } */

#titlebar {
    /* background: #20202b; */
    display: flex;
    position: fixed;
    height: 40px;
    width: calc(100% - 2px); /*Compensate for body 1px border*/
    /* allow for the cursor to change to resize when we hover near the edge of the window at the top */
    padding-top: 4px;
    padding-right: 4px;
    padding-left: 4px;

    /* testing thin outline for title bar */
    outline: #d9e80d solid thin;
    padding: 0 20px;
    margin: auto;
}
/* make the new title bar draggable*/
#titlebar #drag-region {
    width: 100%;
    height: 110%;
    -webkit-app-region: drag;
}
#titlebar #content{
    padding: 0 20px;
    margin: auto;
}

#tradingview-widget1 {
padding: 80px;
}

#logo {
    height: 25px;
    padding-left: 5px;
}

#window-controls {
    -webkit-app-region: no-drag;
    display: grid;
    grid-template-columns: repeat(3, 46px);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

#window-controls .button {
    user-select: none;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.window-hover:hover {
    background: rgba(255,255,255,0.1);
}
.window-hover:hover:active {
background: rgba(255,255,255,0.2);
}

.window-hover-close:hover {
background: #E81123 !important;
}
.window-hover-close:active {
background: #F1707A !important;
}
.window-hover-close:active .icon {
filter: invert(1);
}

.mac-controls:hover .mac-hover{
    display: flex;
}
.mac-hover{
display: none;
}
#restore-button {
  display: none !important;
}

#main {
    height: calc(100% - 32px);
    margin-top: 32px;
    padding: 20px;
    overflow-y: auto;
}
#min-button {
grid-column: 1;
}
#max-button, #restore-button {
grid-column: 2;
}
#close-button {
grid-column: 3;
}

/* h1 {margin: 0 0 10px 0; font-weight: 600; line-height: 1.2;} */
p {margin: 10px; color: rgba(255,255,255,0.4);}
h1 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; 
    padding: 20px;
    font-size: 23px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 23px; 
} 

h3 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; 
    font-size: 17px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 23px; 
} 

p { font-family: Futura, "Trebuchet MS", Arial, sans-serif; 
    font-size: 14px; font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 23px; 
} 
